<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-eu-YER">
                                <rect key="frame" x="10" y="54" width="394" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-ii-PGO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-Ky-Vt5">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="186"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalLogo_2" translatesAutoresizingMaskIntoConstraints="NO" id="56W-3c-0KN">
                                                        <rect key="frame" x="0.0" y="96" width="300" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="2ok-Nz-Kmw"/>
                                                            <constraint firstAttribute="width" constant="300" id="DGQ-Dm-E6i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="56W-3c-0KN" secondAttribute="bottom" id="buf-vT-KcS"/>
                                                    <constraint firstItem="56W-3c-0KN" firstAttribute="leading" secondItem="ZlL-Ky-Vt5" secondAttribute="leading" id="lbX-da-gPm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to                                               Dr Lal PathLabs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-hU-xC4">
                                                <rect key="frame" x="0.0" y="205" width="394" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.099069498479366302" green="0.088186196982860565" blue="0.49236142635345459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your new Pasword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-94-qe0">
                                                <rect key="frame" x="0.0" y="281.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-zj-bAn">
                                                <rect key="frame" x="0.0" y="321" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N56-WO-bSc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="NyA-AV-dQO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-lO-AzV">
                                                <rect key="frame" x="0.0" y="390" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TlY-gQ-Pr1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="440" id="U33-hh-uE2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-8H-g6I">
                                <rect key="frame" x="10" y="723" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UNa-W6-k56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONFIRM">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didConfirmButtonGetPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHB-Ng-qZG"/>
                                    <action selector="didConfirmButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8C4-eJ-bpp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-Ps-1S4">
                                <rect key="frame" x="10" y="504" width="394" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-3F-69g">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-mg-aMc">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="9"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-nR-iBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-r9-ZbQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="fh9-5y-aEa"/>
                                                                    <constraint firstAttribute="width" constant="12" id="uSS-7k-dJ6"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password should consiste of atleast 8 characters" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-QO-hFT">
                                                        <rect key="frame" x="26" y="0.0" width="368" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-r6-Fgp">
                                                <rect key="frame" x="0.0" y="24" width="394" height="9"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-gG-f8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-6Y-hGK">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="Ehg-6q-T1w"/>
                                                                    <constraint firstAttribute="height" constant="9" id="j61-TY-zjA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Atleast one uppercase character [A-Z]" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-Pk-Hcr">
                                                        <rect key="frame" x="26" y="0.0" width="368" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-M5-277">
                                                <rect key="frame" x="0.0" y="48" width="394" height="9"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62G-Ov-J9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zus-bW-rUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="wua-Jz-RYn"/>
                                                                    <constraint firstAttribute="height" constant="9" id="x1Z-1Q-vWG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Atleast one lowercase character [a-z]" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-Fv-srM">
                                                        <rect key="frame" x="26" y="0.0" width="368" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-3a-pIo">
                                                <rect key="frame" x="0.0" y="72" width="394" height="9"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-8o-ygt">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-fU-JTq">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="8D3-2l-7qE"/>
                                                                    <constraint firstAttribute="width" constant="12" id="p6b-CO-lTc"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Atleast special character" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-Ps-FWa">
                                                        <rect key="frame" x="28" y="0.0" width="366" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-nT-Rx8">
                                                <rect key="frame" x="0.0" y="96" width="394" height="9"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-9a-kcd">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P78-c0-AX7">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="9"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="4eA-IS-mOg"/>
                                                                    <constraint firstAttribute="height" constant="9" id="m4K-lE-iU2"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="53">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password Should contain atleast one digit[0-9]" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-yK-zoC">
                                                        <rect key="frame" x="28" y="0.0" width="366" height="9"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNz-3F-69g" firstAttribute="trailing" secondItem="5Qj-ii-PGO" secondAttribute="trailing" id="Faq-Q9-zRA"/>
                            <constraint firstAttribute="trailing" secondItem="Wwl-eu-YER" secondAttribute="trailing" constant="10" id="Hai-U2-Dr6"/>
                            <constraint firstItem="Wwl-eu-YER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LLr-Et-PMW"/>
                            <constraint firstItem="bm9-Ps-1S4" firstAttribute="leading" secondItem="5Qj-ii-PGO" secondAttribute="leading" id="bDW-Bv-C5a"/>
                            <constraint firstItem="Wwl-eu-YER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cee-yD-Kh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjN-8H-g6I" secondAttribute="bottom" constant="79" id="dMl-sk-CZC"/>
                            <constraint firstItem="bm9-Ps-1S4" firstAttribute="top" secondItem="Wwl-eu-YER" secondAttribute="bottom" constant="10" id="kdh-Et-xdc"/>
                            <constraint firstItem="bm9-Ps-1S4" firstAttribute="leading" secondItem="HjN-8H-g6I" secondAttribute="leading" id="tZq-MA-cy4"/>
                            <constraint firstItem="bm9-Ps-1S4" firstAttribute="trailing" secondItem="HjN-8H-g6I" secondAttribute="trailing" id="ufj-8K-D5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1" destination="Mh4-r9-ZbQ" id="Ihl-Eb-0FB"/>
                        <outlet property="b2" destination="cN6-6Y-hGK" id="cIR-wf-lFe"/>
                        <outlet property="b3" destination="zus-bW-rUp" id="AyK-Wb-jys"/>
                        <outlet property="b4" destination="XNn-fU-JTq" id="qNH-yk-v4h"/>
                        <outlet property="b5" destination="P78-c0-AX7" id="nxN-st-Xn6"/>
                        <outlet property="confirmButton" destination="HjN-8H-g6I" id="WVq-Ii-EjO"/>
                        <outlet property="confirmPassword" destination="9lb-lO-AzV" id="X5U-IU-hbS"/>
                        <outlet property="enterPassword" destination="Rb2-zj-bAn" id="k5i-fZ-EzR"/>
                        <outlet property="tf1" destination="L7C-QO-hFT" id="14G-aP-SXB"/>
                        <outlet property="tf2" destination="vQ8-Pk-Hcr" id="3p0-px-cX7"/>
                        <outlet property="tf3" destination="BHN-Fv-srM" id="Y0R-2c-Haa"/>
                        <outlet property="tf4" destination="H3q-Ps-FWa" id="5Xo-3X-a8c"/>
                        <outlet property="tf5" destination="IO7-yK-zoC" id="xKZ-UZ-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalLogo_2" width="171" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
